# To-Increase

./: .gitignore  AppSettingsSectionExtension.cs  AxAccess.cs  BisConnectivityServices.csproj  BisConnectivityServices.sln  BisConnectivyServices.wpp.targets  ClientConfiguration.cs  Global.asax  Global.asax.cs  Logger.cs  OAuthHelper.cs  README.md  SoapHelper.cs  Web.config  packages.config
.github/workflows/: master_trevalitoincreasetest.yml
App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Content/: Site.css
Content/milligram/: milligram.scss
Controllers/: BasicController.cs  BisConnectivityController.cs  HomeController.cs  RESTController.cs  SOAPController.cs  SetupController.cs  SetupEmptyController.cs
Models/: AppSettings.cs  AxAccessModel.cs
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: AzureTestProfile.pubxml  FolderProfile.pubxml
