<!-- 
Background info: http://sedodream.com/2011/11/08/SettingFolderPermissionsOnWebPublish.aspx 
(or archived here: https://web.archive.org/web/20171005095919/http://sedodream.com/2011/11/08/SettingFolderPermissionsOnWebPublish.aspx)

-->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- set permissions for deployment package -->
  <Target Name="SetupCustomAcls" AfterTargets="AddIisSettingAndFileContentsToSourceManifest">
    <ItemGroup>
      <!-- Web.config -->
      <MsDeploySourceManifest Include="setAcl">
        <Path>$(_MSDeployDirPath_FullPath)\Web.config</Path>
        <setAclAccess>Read,Write,Modify</setAclAccess>
        <setAclResourceType>File</setAclResourceType>
        <AdditionalProviderSettings>setAclResourceType;setAclAccess</AdditionalProviderSettings>
      </MsDeploySourceManifest>

      <!--Root folder -->
      <MsDeploySourceManifest Include="setAcl">
        <Path>$(_MSDeployDirPath_FullPath)</Path>
        <setAclAccess>Read,Write</setAclAccess>
        <setAclResourceType>Directory</setAclResourceType>
        <AdditionalProviderSettings>setAclResourceType;setAclAccess</AdditionalProviderSettings>
      </MsDeploySourceManifest>
    </ItemGroup>
  </Target>

  <!-- set permissions for installation location -->
  <Target Name="DeclareCustomParameters" AfterTargets="AddIisAndContentDeclareParametersItems">
    <ItemGroup>
      <!-- Web.config -->
      <MsDeployDeclareParameters Include="WebConfigSetAclParam">
        <Kind>ProviderPath</Kind>
        <Scope>setAcl</Scope>
        <Match>^$(_EscapeRegEx_MSDeployDirPath)\\Web.config$</Match>
        <Description>Add write permission to Web.config</Description>
        <DefaultValue>{$(_MsDeployParameterNameForContentPath)}/Web.config</DefaultValue>
        <Value>$(_DestinationContentPath)/Web.config</Value>
        <Tags>Hidden</Tags>
        <Priority>$(VsSetAclPriority)</Priority>
        <ExcludeFromSetParameter>True</ExcludeFromSetParameter>
      </MsDeployDeclareParameters>

      <!--Root folder -->
      <MsDeployDeclareParameters Include="RootFolderSetAclParam">
        <Kind>ProviderPath</Kind>
        <Scope>setAcl</Scope>
        <Match>^$(_EscapeRegEx_MSDeployDirPath)$</Match>
        <Description>Add write permission to parent folder of Web.config</Description>
        <DefaultValue>{$(_MsDeployParameterNameForContentPath)}</DefaultValue>
        <Value>$(_DestinationContentPath)</Value>
        <Tags>Hidden</Tags>
        <Priority>$(VsSetAclPriority)</Priority>
        <ExcludeFromSetParameter>True</ExcludeFromSetParameter>
      </MsDeployDeclareParameters>
      
    </ItemGroup>
  </Target>

</Project>