<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e01da3ac-1e41-43a0-a2c9-143de1c1c6f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bis-upd3-pdjf0265c6596628748devaos.cloudax.dynamics.com/SOAP/services/BisMessageHttpAction" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="bismessagehttpaction.xsd" MetadataType="Schema" ID="7b493aec-c604-470b-8f26-9623f95a918f" SourceId="1" SourceUrl="https://bis-upd3-pdjf0265c6596628748devaos.cloudax.dynamics.com/soap/services/bismessagehttpaction?xsd=xsd2" />
    <MetadataFile FileName="bismessagehttpaction1.xsd" MetadataType="Schema" ID="3cf59cc1-bc34-47da-b6ab-dd5e4badda4f" SourceId="1" SourceUrl="https://bis-upd3-pdjf0265c6596628748devaos.cloudax.dynamics.com/soap/services/bismessagehttpaction?xsd=xsd1" />
    <MetadataFile FileName="bismessagehttpaction2.xsd" MetadataType="Schema" ID="359e64c4-ca22-48d2-bdeb-ed85386f25e5" SourceId="1" SourceUrl="https://bis-upd3-pdjf0265c6596628748devaos.cloudax.dynamics.com/soap/services/bismessagehttpaction?xsd=xsd0" />
    <MetadataFile FileName="bismessagehttpaction.wsdl" MetadataType="Wsdl" ID="502a3e39-4aa7-4496-9513-e41409aac115" SourceId="1" SourceUrl="https://bis-upd3-pdjf0265c6596628748devaos.cloudax.dynamics.com/soap/services/bismessagehttpaction?wsdl" />
    <MetadataFile FileName="bismessagehttpaction.disco" MetadataType="Disco" ID="501fe0f6-1720-445a-8000-5b7b33082e75" SourceId="1" SourceUrl="https://bis-upd3-pdjf0265c6596628748devaos.cloudax.dynamics.com/soap/services/bismessagehttpaction?disco" />
    <MetadataFile FileName="bismessagehttpaction1.wsdl" MetadataType="Wsdl" ID="0ac0e119-ff66-4a49-82ca-ff354ad2cc66" SourceId="1" SourceUrl="https://bis-upd3-pdjf0265c6596628748devaos.cloudax.dynamics.com/soap/services/bismessagehttpaction?wsdl=wsdl0" />
    <MetadataFile FileName="bismessagehttpaction3.xsd" MetadataType="Schema" ID="10c1ffc7-96f2-4b21-8f5a-ee027d242191" SourceId="1" SourceUrl="https://bis-upd3-pdjf0265c6596628748devaos.cloudax.dynamics.com/soap/services/bismessagehttpaction?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>